<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FindMyDorm" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FindMyDorm" parent="Base.Theme.FindMyDorm" />
    <style name="FilterSpinner" parent="Widget.AppCompat.Spinner.Underlined">
        <!-- Tint the background to the accent color -->
        <item name="android:backgroundTint">?attr/colorAccent</item>
        <!-- Make the dropdown itself light gray -->
        <item name="android:popupBackground">#F0F0F0</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">

    </style>
</resources>