<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/findmydorm"
        android:label="@string/app_name"
        android:roundIcon="@drawable/findmydorm"
        android:supportsRtl="true"
        android:theme="@style/Theme.FindMyDorm"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".EditListingActivity"
            android:exported="false" />
        <activity
            android:name=".ViewListings"
            android:exported="false" /> <!-- Splash becomes the new launcher -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" /> <!-- FileProvider must be a direct child of <application> -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/files_paths" />
        </provider>

        <activity
            android:name=".LoginSignupActivity"
            android:exported="false" />
        <activity
            android:name=".ViewDorm"
            android:exported="false" />
        <activity
            android:name=".AddDorm"
            android:exported="false" />
    </application>

</manifest>