<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app   ="http://schemas.android.com/apk/res-auto"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    android:background    ="@android:color/white">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/findmydorm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/formContainer"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width ="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
        app:layout_constraintBottom_toTopOf="@+id/textViewCopyright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="phone"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="24sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewCopyright"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2025 FindMyDorm"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
