<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Profile action -->
    <item
        android:id="@+id/action_profile"
        android:title="@string/menu_profile"
        app:actionLayout="@layout/menu_profile_action"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_rent"
        android:icon="@drawable/ic_add_home"
        android:title="@string/menu_rent_your_dorm"
        app:showAsAction="always"/>
</menu>
